# WorkflowBureauDordre

./: package-lock.json  package.json  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/controller/: BureauOrdreController.java  CommandeController.java  ComptabilisationController.java  ComptabiliteController.java  DocumentController.java  DossierController.java  FournisseurController.java  MainController.java  ReglementController.java  RoleController.java  TresorerieController.java  UtilisateurController.java
src/main/java/org/example/dto/: CommandeDTO.java  ReglementDTO.java  UtilisateurDTO.java
src/main/java/org/example/model/: BureauOrdre.java  Commande.java  Comptabilisation.java  Comptabilite.java  DBConnection.java  Document.java  Dossier.java  Fournisseur.java  Reglement.java  Role.java  Tresorerie.java  Utilisateur.java
src/main/java/org/example/repository/: BureauOrdreRepository.java  CommandeRepository.java  ComptabilisationRepository.java  ComptabiliteRepository.java  DocumentRepository.java  DossierRepository.java  FournisseurRepository.java  ReglementRepository.java  RoleRepository.java  TresorerieRepository.java  UtilisateurRepository.java
src/main/java/org/example/service/: BureauOrdreService.java  CommandeService.java  ComptabilisationService.java  ComptabiliteService.java  DocumentService.java  DossierService.java  FournisseurService.java  ReglementService.java  RoleService.java  TresorerieService.java  UtilisateurService.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/java/org/example/view/: Index.java  index.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: auth.js  commandes.js  commandes_à_comptabilisé.js  commandes_à_réglé.js  comptabilisation.js  comptable-dashboard.js  dashboard.js  details.js  details_Comptabilisation.js  details_Reglement.js  export.js  infos.js  infos_admin.js  login.js  nouveau_utilisateur.js  nouvelle_commande.js  parametres.js  reglement.js  suivi-remises.js  tresorerie-dashboard.js  utilisateurs.js
src/main/resources/templates/: login.html
src/main/resources/templates/Admin/: Nouveau_utilisateur.html  Utilisateurs.html  index.html  parametres.html
src/main/resources/templates/BO/: Suivi_Remises.html  commandes.html  details.html  index.html  navmenu.html  nouvelleCommande.html  parametres.html
src/main/resources/templates/Tresorerie/: commandes_à_régler.html  detailsComptabilisation.html  detailsReglement.html  index.html  parametres.html  reglement.html
src/main/resources/templates/comptable/: commandes_à_comptabilisées.html  detailsComptabilisation.html  index.html  nouvelleComptabilisation.html  parametres.html
uploads/BO/: 798976dc-7000-4c43-b7aa-056fa034294f.docx  c6efa60b-d6a1-4211-94a1-b01af35c00e5
uploads/commandes/: 61d757ae-d47e-45e2-ae16-d8ac330eb832  85093f41-8623-4ffb-bd56-e803a5be33c2  cffa7666-f7d1-4b3f-ab12-f690e01b1105.xlsx
