# Configuration de la base de données SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BureauDordreWorkflow;encrypt=true;trustServerCertificate=true;
spring.datasource.username=monUtilisateur
spring.datasource.password=password123@@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuration Hibernate/JPA

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
server.port=8082

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=./uploads
